/////////////////
buzzer pasivo display
//////////////7

from machine import TouchPad, Pin, I2C, Timer
from umqtt.simple import MQTTClient
import time
import network
import ssd1306

# Configuración del sensor táctil
touch_pin = TouchPad(Pin(32))

# Configuración del buzzer (zumbador)
buzzer_pin = Pin(13, Pin.OUT)  # Pin para el zumbador

# Configuración de la red Wi-Fi
ssid = "No Paso Internet Ivana"
password = "123456789"
mqtt_broker = "192.168.8.200"  # Cambiar a la dirección IP de tu broker MQTT
mqtt_topic = "utng/arg/buzzerP"


# Configuración de la comunicación I2C para el display OLED
i2c = I2C(-1, Pin(5), Pin(4))
oled_width = 128
oled_height = 64
oled = ssd1306.SSD1306_I2C(oled_width, oled_height, i2c)

# Temporizador para controlar la duración del mensaje en el display
display_timer = Timer(1)

# Función para conectar a Wi-Fi
def connect_wifi():
    sta_if = network.WLAN(network.STA_IF)
    if not sta_if.isconnected():
        print("Conectando a WiFi...")
        sta_if.active(True)
        sta_if.connect(ssid, password)
        while not sta_if.isconnected():
            pass
    print("Conexión WiFi exitosa")

# Función para conectar a MQTT
def connect_mqtt():
    client = MQTTClient("esp32", mqtt_broker)
    client.connect()
    print("Conexión MQTT exitosa")
    return client

# Función para leer el valor del sensor táctil
def leer_sensor():
    try:
        valor = touch_pin.read()
        return valor < 300
    except Exception as e:
        return False

# Función para publicar un mensaje MQTT cuando se toca el sensor
def publish_touch_event(client):
    client.publish(mqtt_topic, b"Tocado")
    print("Mensaje MQTT publicado: Tocado")

# Función para hacer que el zumbador emita sonido
def hacer_sonido():
    buzzer_pin.on()

# Función para detener el sonido del zumbador
def detener_sonido():
    buzzer_pin.off()

# Función para mostrar un mensaje en el display OLED
def show_message(message):
    oled.fill(0)
    oled.text(message, 0, 0)
    oled.show()

# Función para limpiar el display OLED
def clear_display(timer):
    oled.fill(0)
    oled.show()

# Función principal
def main():
    connect_wifi()
    mqtt_client = connect_mqtt()

    sonido_activado = False  # Bandera para controlar el estado del sonido

    while True:
        try:
            tocado = leer_sensor()
            if tocado:
                if not sonido_activado:
                    hacer_sonido()  # Activar el sonido si no está activado
                    sonido_activado = True
                    publish_touch_event(mqtt_client)
                    show_message("Tocado")  # Mostrar mensaje en el display OLED
                    time.sleep(1)
                    display_timer.init(period=3000, mode=Timer.ONE_SHOT, callback=clear_display)
            else:
                if sonido_activado:
                    detener_sonido()  # Detener el sonido si está activado
                    sonido_activado = False
                    
            time.sleep(0.1)  # Espera antes de volver a leer el sensor
        except Exception as e:
            print("Error en el bucle principal:", e)

if __name__ == "__main__":
    main()



///////////////7
json
//////////////////7



[
    {
        "id": "9f383e108896c66e",
        "type": "tab",
        "label": "Flujo 18",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "2e7c88c390ff3d41",
        "type": "mqtt in",
        "z": "9f383e108896c66e",
        "name": "",
        "topic": "utng/arg/buzzerP",
        "qos": "2",
        "datatype": "auto",
        "broker": "894951dafb5e412e",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 180,
        "y": 160,
        "wires": [
            [
                "88b4a7087d2f8b50",
                "3004cd5bb1333c70"
            ]
        ]
    },
    {
        "id": "3004cd5bb1333c70",
        "type": "postgresql",
        "z": "9f383e108896c66e",
        "name": "",
        "query": "INSERT INTO buzzerP (valor) VALUES ('{{msg.payload}}');",
        "postgreSQLConfig": "9277f660ec41eacb",
        "split": false,
        "rowsPerMsg": 1,
        "outputs": 1,
        "x": 690,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "88b4a7087d2f8b50",
        "type": "debug",
        "z": "9f383e108896c66e",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 490,
        "y": 280,
        "wires": []
    },
    {
        "id": "894951dafb5e412e",
        "type": "mqtt-broker",
        "name": "",
        "broker": "192.168.68.200",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "9277f660ec41eacb",
        "type": "postgreSQLConfig",
        "name": "equipo5",
        "host": "localhost",
        "hostFieldType": "str",
        "port": "5432",
        "portFieldType": "num",
        "database": "equipo5",
        "databaseFieldType": "str",
        "ssl": "false",
        "sslFieldType": "bool",
        "applicationName": "",
        "applicationNameType": "str",
        "max": "10",
        "maxFieldType": "num",
        "idle": "1000",
        "idleFieldType": "num",
        "connectionTimeout": "10000",
        "connectionTimeoutFieldType": "num",
        "user": "postgres",
        "userFieldType": "str",
        "password": "12345",
        "passwordFieldType": "str"
    }
]